

.videojs-hls-player-wrapper {
	width: 100%;
	height: auto;
	margin: 0 auto;
}

.video-js .vjs-volume-level,
.video-js .vjs-play-progress {
	background: #00ccff;
	background: -moz-linear-gradient(top, #00ccff 0%, #0099ff 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #00ccff), color-stop(100%, #0099ff));
	background: -webkit-linear-gradient(top, #00ccff 0%, #0099ff 100%);
	background: -o-linear-gradient(top, #00ccff 0%, #0099ff 100%);
	background: -ms-linear-gradient(top, #00ccff 0%, #0099ff 100%);
	background: linear-gradient(to bottom, #00ccff 0%, #0099ff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccff', endColorstr='#0099ff', GradientType=0 );
}

.video-js .vjs-big-play-button {
  font-size: 4em;
  line-height: 1.8em;
  height: 2em;
  width: 2em;
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0;
  cursor: pointer;
  opacity: .65;
  border: 5px solid #FFF;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; 
  
	color: rgba(255,255,255,1);
	
	background: rgba(0,0,0,.5);
}

.vjs-big-play-centered .vjs-big-play-button {
  top: 50%;
  left: 50%;
  margin-top: -1.1em;
  margin-left: -0.85em; }

.video-js:hover .vjs-big-play-button,
.video-js .vjs-big-play-button:focus {
	outline: 0;
	opacity: .95;
	border-color: #FFF;
	
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-o-transition: all 0s;
	transition: all 0s; 
	
	color: rgba(255,255,255,1);
	
	background: rgba(0,0,0,.25);
}

.vjs-controls-disabled .vjs-big-play-button,
.vjs-has-started .vjs-big-play-button,
.vjs-using-native-controls .vjs-big-play-button,
.vjs-error .vjs-big-play-button {
  display: none; }

